{
  "name": "api-docs-forge",
  "version": "0.1.0",
  "description": "Production-grade TypeScript CLI and API docs generator that emits OpenAPI, Markdown, and HTML from route code.",
  "type": "module",
  "bin": {
    "api-docs-forge": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "openapi",
    "typescript",
    "api-docs",
    "markdown",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.2",
    "fast-glob": "^3.3.3",
    "openai": "^6.9.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.0.8"
  },
  "engines": {
    "node": ">=20.11"
  }
}
